server.port=8081

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/bankingdb
spring.data.mongodb.database=bankingdb

# Logging
logging.level.com.bankingsystem=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG